# webdriver-testng-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: application.properties  debug.properties
src/main/resources/archetype-resources/src/test/java/: SampleTestNgTest.java  SuiteConfiguration.java  TestNgTestBase.java
src/main/resources/archetype-resources/src/test/java/pages/: HomePage.java  Page.java
src/main/resources/archetype-resources/src/test/java/util/: PropertyLoader.java
src/main/resources/archetype-resources/src/test/resources/: application.properties  chrome.capabilities  debug.properties  firefox.capabilities  htmlunit.capabilities  ie.capabilities  opera.capabilities  phantomjs.capabilities  safari.capabilities  testng.xml
